$bg-image-url: "../../../../assets/background.png"
.bg
    background-image: url(#{$bg-image-url})
    background-size: auto
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    @media screen and (max-width: 768px)
        width: 100%
        height: 100%

.login-menu
    width: 30rem
    height: 25rem
    background-color: #fff
    border-radius: 0.5rem

    @media (max-width: 768px)
        width: 100%
        margin: 2rem

.flex-vertical
    margin: 4rem
    display: flex
    flex-direction: column
    @media (max-width: 768px)
        margin: 4rem 2rem 4rem 2rem

.image-logo
    width: 50%
    margin-bottom: 1rem
    align-self: center

.title-and-subtitle
    display: flex
    flex-direction: column
    gap: .25rem

.text-and-input
    display: flex
