.bg
    background-size: auto
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    @media screen and (max-width: 768px)
        width: 100%
        height: 100%

.image-container
    width: 35rem
    height: 30rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    padding: 3rem

    @media (max-width: 768px)
        width: 100%
        margin: 2rem