@import '~bootstrap/dist/css/bootstrap.css'

body, html
    height: 100%
    width: 100%
    margin: 0 !important

h1
    font-size: 2rem
    margin: 0 !important
p
    font-size: 1rem
    margin: 0 !important

.btn.btn-primary:disabled
    background-color: #ececec
    border-color: #ececec
    color: #1f1f1f
