.filter
    max-width: calc( 50% - .30rem )

    @media (max-width: 768px)
        max-width: 100%

.avatar-logo
    width: 5rem
    height: 5rem
    border-radius: 50%

.user-container
    align-items: center
    background-color: #f7f7f7
    border-radius: .20rem
    border: 1px solid #E4E4E4
    cursor: pointer
    display: flex
    flex: 45%
    gap: 1rem
    max-width: 50%
    padding: 1rem

    @media (max-width: 768px)
        max-width: 100%

.employees-container
    display: flex
    flex-direction: column
    gap: 1.5rem
    margin: 2rem

.employee-list-container
    display: flex
    flex-wrap: wrap
    gap: .75rem
    margin-top: 1rem
